chrPerturbationTarget	startPerturbationTarget	endPerturbationTarget	GeneSymbol	startTSS	endTSS	CellType	Significant	Regulated	EffectSize	IncludeInModel	ABC.ABC.Score	ABC.distance	ABC.activity_base	hardcode.distance	scatterplot.color	ABC.ABC.Score.pred.class	hardcode.distance.pred.class
chr1	206966528	206967028	IL10	206945839	206945839	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.955355	TRUE	0.058766	20939	18.166737	20939	Activating	TP	TP
chr10	80697451	80697951	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0193659	TRUE	0.00058	409518	0.818096	409518	Not Significant	TN	FP
chr10	80708371	80708871	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0048709	TRUE	0.000519	398598	0.771209	398598	Not Significant	TN	FP
chr10	80712893	80713393	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0100453	TRUE	0.001012	394076	1.469723	394076	Not Significant	TN	FP
chr10	80724631	80725131	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0061355	TRUE	0.000831	382338	1.230403	382338	Not Significant	TN	FP
chr10	80733199	80733699	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0170436	TRUE	0.009406	373770	12.323722	373770	Not Significant	TN	FP
chr10	80733701	80734201	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0200682	TRUE	0.01035	373268	13.56113	373268	Not Significant	TN	FP
chr10	80734249	80734749	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0044685	TRUE	0.007416	372720	9.717305	372720	Not Significant	TN	FP
chr10	80737666	80738166	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0136928	TRUE	0.002957	369303	3.96379	369303	Not Significant	TN	FP
chr10	80741198	80741698	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0108682	TRUE	0.000662	365771	0.93318	365771	Not Significant	TN	FP
chr10	80752057	80752557	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0097478	TRUE	0.001337	354912	1.971741	354912	Not Significant	TN	FP
chr10	80764063	80764563	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0304482	TRUE	0.000339	342906	0.555108	342906	Not Significant	TN	FP
chr10	80782824	80783324	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0027666	TRUE	0.006466	324145	9.283123	324145	Not Significant	TN	FP
chr10	80812007	80812507	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0081565	TRUE	0	294962	0	294962	Not Significant	TN	FP
chr10	80826955	80827823	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0022734	TRUE	0.00268	279830	3.668536	279830	Not Significant	TN	FP
chr10	80827827	80828327	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0034823	TRUE	0.00242	279142	3.313337	279142	Not Significant	TN	FP
chr10	80828376	80829041	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0066454	TRUE	0.003208	278510.5	4.391204	278510.5	Not Significant	TN	FP
chr10	80840940	80841440	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0169195	TRUE	0	266029	0	266029	Not Significant	TN	FP
chr10	80843665	80844165	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.025481	TRUE	0.000876	263304	1.051775	263304	Not Significant	TN	FP
chr10	80844725	80845225	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0091553	TRUE	0.000431	262244	0.517128	262244	Not Significant	TN	FP
chr10	80858403	80858903	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0151226	TRUE	0	248566	0	248566	Not Significant	TN	FP
chr10	80861414	80861914	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0244979	TRUE	0	245555	0	245555	Not Significant	TN	FP
chr10	80876026	80877227	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0099553	TRUE	0.001582	230592.5	1.917837	230592.5	Not Significant	TN	FP
chr10	80884480	80884980	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0062014	TRUE	0.000368	222489	0.438436	222489	Not Significant	TN	FP
chr10	80886938	80887438	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0267952	TRUE	0	220031	0	220031	Not Significant	TN	FP
chr10	80891891	80892391	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0239488	TRUE	0.00056	215078	0.722233	215078	Not Significant	TN	FP
chr10	80897002	80897771	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.011061	TRUE	0.002568	209832.5	3.325347	209832.5	Not Significant	TN	FP
chr10	80902372	80902872	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.024841	TRUE	0	204597	0	204597	Not Significant	TN	FP
chr10	80909485	80909985	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0319022	TRUE	0.000585	197484	0.718984	197484	Not Significant	TN	FP
chr10	80915434	80915934	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0111016	TRUE	0.000382	191535	0.437425	191535	Not Significant	TN	FP
chr10	80938304	80938804	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.004907	TRUE	0.000351	168665	0.459717	168665	Not Significant	TN	FP
chr10	80947756	80948256	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0070675	TRUE	0.000676	159213	0.876378	159213	Not Significant	TN	FP
chr10	80953597	80954097	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0079053	TRUE	0.001039	153372	1.118439	153372	Not Significant	TN	FP
chr10	80955135	80955635	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0098624	TRUE	0.002156	151834	2.624935	151834	Not Significant	TN	FP
chr10	80956525	80957025	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.022678	TRUE	0	150444	0	150444	Not Significant	TN	FP
chr10	80962209	80962709	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0224627	TRUE	0.000939	144760	1.062689	144760	Not Significant	TN	FP
chr10	80965929	80966429	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.002072	TRUE	0.000426	141040	0.399411	141040	Not Significant	TN	FP
chr10	80967225	80967725	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0219363	TRUE	0.000463	139744	0.43463	139744	Not Significant	TN	FP
chr10	80988676	80989176	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0238229	TRUE	0.002734	118293	2.007715	118293	Not Significant	TN	FP
chr10	80989933	80990904	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0041995	TRUE	0.004383	116800.5	3.447296	116800.5	Not Significant	TN	FP
chr10	81002562	81003062	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0221177	TRUE	0.007109	104407	4.910996	104407	Not Significant	TN	FP
chr10	81003383	81003883	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.047148	TRUE	0.019387	103586	13.393115	103586	Not Significant	FP	FP
chr10	81004651	81005151	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0303332	TRUE	0.012229	102318	8.448081	102318	Not Significant	TN	FP
chr10	81007295	81007795	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0015955	TRUE	0.013599	99674	8.024779	99674	Not Significant	TN	FP
chr10	81009543	81010444	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0032826	TRUE	0.017289	97225.5	10.202772	97225.5	Not Significant	TN	FP
chr10	81021198	81022059	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0484678	TRUE	0.009734	85590.5	5.664018	85590.5	Not Significant	TN	FP
chr10	81025847	81026703	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.076342	TRUE	0.030144	80944	18.128887	80944	Activating	TP	TP
chr10	81027232	81027732	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0039089	TRUE	0.005372	79737	3.231154	79737	Not Significant	TN	FP
chr10	81042078	81042578	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0044278	TRUE	0.013592	64891	6.288522	64891	Not Significant	TN	FP
chr10	81045977	81046477	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.06419	TRUE	0.043387	60992	19.25256	60992	Activating	TP	TP
chr10	81052165	81052665	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0238429	TRUE	0.000846	54804	0.378706	54804	Not Significant	TN	FP
chr10	81052696	81053196	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0463485	TRUE	0.00298	54273	1.334353	54273	Not Significant	TN	FP
chr10	81055289	81055789	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0052716	TRUE	0.006906	51680	2.646872	51680	Not Significant	TN	FP
chr10	81058407	81058907	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0127521	TRUE	0.002573	48562	0.986565	48562	Not Significant	TN	FP
chr10	81076362	81076862	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.0852733	TRUE	0.033644	30607	8.513999	30607	Activating	TP	TP
chr10	81077450	81077950	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.0838025	TRUE	0.018038	29519	4.565488	29519	Activating	FN	TP
chr10	81088372	81088872	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.0601194	TRUE	0.036736	18597	8.557939	18597	Activating	TP	TP
chr10	81091086	81091903	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0399177	TRUE	0.043486	15724.5	7.59823	15724.5	Not Significant	FP	FP
chr10	81134297	81134797	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0559373	TRUE	0.002696	27328	0.977496	27328	Not Significant	TN	FP
chr10	81148647	81149147	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0074513	TRUE	0.001501	41678	0.714196	41678	Not Significant	TN	FP
chr10	81150560	81151060	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0154259	TRUE	0	43591	0	43591	Not Significant	TN	FP
chr10	81160199	81160699	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0159598	TRUE	0.002091	53230	1.050079	53230	Not Significant	TN	FP
chr10	81166753	81167253	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0100059	TRUE	0.003638	59784	2.111249	59784	Not Significant	TN	FP
chr10	81172988	81173488	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0151271	TRUE	0.001598	66019	0.97251	66019	Not Significant	TN	FP
chr10	81196345	81197263	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0371533	TRUE	0.002188	89585	1.26969	89585	Not Significant	TN	FP
chr10	81204537	81205037	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.009056	TRUE	0.00707	97568	4.135521	97568	Not Significant	TN	FP
chr10	81205133	81205868	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0283176	TRUE	0.015338	98281.5	9.261274	98281.5	Not Significant	TN	FP
chr10	81227156	81227656	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0243615	TRUE	0.003544	120187	1.751172	120187	Not Significant	TN	FP
chr10	81227852	81228352	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0315709	TRUE	0.001645	120883	0.813084	120883	Not Significant	TN	FP
chr10	81247296	81247796	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0247297	TRUE	0.001848	140327	1.094916	140327	Not Significant	TN	FP
chr10	81248605	81249105	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0135337	TRUE	0.000841	141636	0.498206	141636	Not Significant	TN	FP
chr10	81250887	81251387	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0237033	TRUE	0.003268	143918	1.839206	143918	Not Significant	TN	FP
chr10	81262195	81262695	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.00293	TRUE	0	155226	0	155226	Not Significant	TN	FP
chr10	81296824	81297324	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.1226981	TRUE	0	189855	0	189855	Not Significant	TN	FP
chr10	81321876	81322376	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	-0.0199782	TRUE	0	214907	0	214907	Not Significant	TN	FP
chr10	81362608	81363108	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0224328	TRUE	0.001105	255639	1.226636	255639	Not Significant	TN	FP
chr10	81368440	81368940	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0037652	TRUE	0.001194	261471	1.333183	261471	Not Significant	TN	FP
chr10	81370276	81370944	PPIF	81107219	81107219	BJAB_anti-IgM_anti-CD40_4hr	FALSE	FALSE	0.0017814	TRUE	0.000886	263391	1.13177	263391	Not Significant	TN	FP
chr21	45616067	45616567	ICOSLG	45660887	45660887	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.26831	TRUE	0.007969	44570	7.146168	44570	Activating	FN	TP
chr21	45626711	45627760	ICOSLG	45660887	45660887	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.17506	TRUE	0.039266	33651.5	27.178838	33651.5	Activating	TP	TP
chr21	45627787	45628287	ICOSLG	45660887	45660887	BJAB_anti-IgM_anti-CD40_4hr	TRUE	TRUE	-0.22027	TRUE	0.013213	32850	9.146529	32850	Activating	FN	TP
