chrPerturbationTarget	startPerturbationTarget	endPerturbationTarget	GeneSymbol	startTSS	endTSS	CellType	Significant	Regulated	EffectSize	IncludeInModel	ABC.ABC.Score	ABC.distance	ABC.activity_base	hardcode.distance	scatterplot.color	ABC.ABC.Score.pred.class	hardcode.distance.pred.class
chr10	5726431	5727167	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0542633	TRUE	0.011239	377534	13.063466	377534	Not Significant	TN	FP
chr10	6125624	6126124	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	TRUE	FALSE	0.3123261	TRUE	0.012066	21541	2.740941	21541	Repressive	TN	FP
chr10	6130649	6131198	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0992715	TRUE	0.013626	26590.5	5.120844	26590.5	Not Significant	TN	FP
chr10	6186617	6187117	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0120235	TRUE	0.01122	82534	8.716913	82534	Not Significant	TN	FP
chr10	6244581	6245089	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.2027664	TRUE	0.006672	140502	6.015594	140502	Not Significant	TN	FP
chr10	6389982	6390482	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.1207129	TRUE	0.016792	285899	15.64197	285899	Not Significant	TN	FP
chr10	6605095	6606051	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0264556	TRUE	0.009031	501240	12.437231	501240	Not Significant	TN	FP
chr10	6622013	6622692	IL2RA	6104333	6104333	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0052711	TRUE	0.010193	518019.5	14.010416	518019.5	Not Significant	TN	FP
chr10	80697384	80697884	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0545405	TRUE	0.000733	409585	1.028257	409585	Not Significant	TN	FP
chr10	80712792	80713292	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0259218	TRUE	0.004151	394177	5.992965	394177	Not Significant	TN	FP
chr10	80733271	80733771	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0133353	TRUE	0.011165	373698	14.546908	373698	Not Significant	TN	FP
chr10	80734193	80734693	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0362055	TRUE	0.006814	372776	8.877789	372776	Not Significant	TN	FP
chr10	80741256	80741756	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0718856	TRUE	0.000263	365713	0.368325	365713	Not Significant	TN	FP
chr10	80752107	80752607	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0580651	TRUE	0.003996	354862	5.858438	354862	Not Significant	TN	FP
chr10	80767094	80767594	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0067392	TRUE	0.00047	339875	0.668923	339875	Not Significant	TN	FP
chr10	80807006	80807506	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0149005	TRUE	0.00165	299963	2.516068	299963	Not Significant	TN	FP
chr10	80812018	80812518	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0279162	TRUE	0.001241	294951	1.836442	294951	Not Significant	TN	FP
chr10	80826377	80826877	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0038278	TRUE	0.001915	280592	2.607449	280592	Not Significant	TN	FP
chr10	80826955	80827561	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0105984	TRUE	0.003394	279961	4.620051	279961	Not Significant	TN	FP
chr10	80827796	80829041	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0378846	TRUE	0.004112	278800.5	5.597126	278800.5	Not Significant	TN	FP
chr10	80829081	80829581	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0699017	TRUE	0.001667	277888	2.269058	277888	Not Significant	TN	FP
chr10	80838306	80838806	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0535767	TRUE	0.000387	268663	0.532615	268663	Not Significant	TN	FP
chr10	80843959	80844459	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0038948	TRUE	0.001129	263010	1.348338	263010	Not Significant	TN	FP
chr10	80844737	80845237	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0315158	TRUE	0.001289	262232	1.539389	262232	Not Significant	TN	FP
chr10	80850031	80850531	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.1088316	TRUE	0.001087	256938	1.174142	256938	Not Significant	TN	FP
chr10	80853310	80853810	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0194108	TRUE	0.001324	253659	1.430155	253659	Not Significant	TN	FP
chr10	80861481	80861981	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0649704	TRUE	0.001561	245488	1.910469	245488	Not Significant	TN	FP
chr10	80884346	80885339	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0107661	TRUE	0.005836	222376.5	6.906618	222376.5	Not Significant	TN	FP
chr10	80897464	80897964	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0364915	TRUE	0.015561	209505	20.039075	209505	Not Significant	TN	FP
chr10	80909259	80909759	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0021827	TRUE	0.001614	197710	1.971834	197710	Not Significant	TN	FP
chr10	80938460	80938960	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0100073	TRUE	0.008092	168509	10.543956	168509	Not Significant	TN	FP
chr10	80955079	80955579	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0097721	TRUE	0.001318	151890	1.595158	151890	Not Significant	TN	FP
chr10	80956623	80957123	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0465932	TRUE	0.000731	150346	0.88527	150346	Not Significant	TN	FP
chr10	80962171	80962671	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0625788	TRUE	0.000721	144798	0.811422	144798	Not Significant	TN	FP
chr10	80967159	80967659	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.107292	TRUE	0.000701	139810	0.653842	139810	Not Significant	TN	FP
chr10	80988464	80988964	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0368931	TRUE	0.000655	118505	0.478254	118505	Not Significant	TN	FP
chr10	80990348	80990848	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0544576	TRUE	0.000679	116621	0.530783	116621	Not Significant	TN	FP
chr10	81002480	81002980	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	FALSE	0.1789299	TRUE	0.006106	104489	4.194263	104489	Repressive	TN	FP
chr10	81003389	81003889	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	FALSE	0.160945	TRUE	0.01167	103580	8.016986	103580	Repressive	TN	FP
chr10	81004565	81005065	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.1162222	TRUE	0.007732	102404	5.311659	102404	Not Significant	TN	FP
chr10	81009791	81010291	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0701546	TRUE	0.001168	97178	0.787822	97178	Not Significant	TN	FP
chr10	81025580	81026080	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.1040201	TRUE	0.001502	81389	0.898263	81389	Not Significant	TN	FP
chr10	81027324	81027824	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0335507	TRUE	0.001422	79645	0.850445	79645	Not Significant	TN	FP
chr10	81030609	81031109	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0119518	TRUE	0.000909	76360	0.58315	76360	Not Significant	TN	FP
chr10	81045943	81046443	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0173925	TRUE	0.018189	61026	8.025969	61026	Not Significant	TN	FP
chr10	81052637	81053137	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0136637	TRUE	0.002528	54332	1.125548	54332	Not Significant	TN	FP
chr10	81058401	81058901	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0831429	TRUE	0.012407	48568	4.729768	48568	Not Significant	TN	FP
chr10	81076371	81077271	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0200138	TRUE	0.083942	30398	21.1239	30398	Not Significant	FP	FP
chr10	81077432	81077932	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	TRUE	-0.303809	TRUE	0.069392	29537	17.464545	29537	Activating	TP	TP
chr10	81080832	81081332	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	TRUE	-0.8001956	TRUE	0.03625	26137	8.952492	26137	Activating	TP	TP
chr10	81082877	81083377	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	TRUE	-0.4560598	TRUE	0.069625	24092	17.201205	24092	Activating	TP	TP
chr10	81088406	81088906	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	TRUE	-0.1573703	TRUE	0.00606	18563	1.403926	18563	Activating	FN	TP
chr10	81091360	81091860	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	TRUE	TRUE	-0.7810396	TRUE	0.025319	15609	4.399412	15609	Activating	FN	TP
chr10	81134224	81134724	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.1230759	TRUE	0.003474	27255	1.252285	27255	Not Significant	TN	FP
chr10	81148405	81148905	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0039815	TRUE	0	41436	0	41436	Not Significant	TN	FP
chr10	81150281	81150781	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.033686	TRUE	0.003038	43312	1.371239	43312	Not Significant	TN	FP
chr10	81150973	81151473	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0422319	TRUE	0.001499	44004	0.676618	44004	Not Significant	TN	FP
chr10	81160186	81160686	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.016372	TRUE	0	53217	0	53217	Not Significant	TN	FP
chr10	81171592	81172092	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0244121	TRUE	0.000724	64623	0.438356	64623	Not Significant	TN	FP
chr10	81172976	81173476	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0200518	TRUE	0.000639	66007	0.386664	66007	Not Significant	TN	FP
chr10	81204416	81204916	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0231194	TRUE	0.003168	97447	1.842823	97447	Not Significant	TN	FP
chr10	81205133	81205873	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0372887	TRUE	0.00938	98284	5.63221	98284	Not Significant	TN	FP
chr10	81227036	81227536	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0769094	TRUE	0.00201	120067	0.987463	120067	Not Significant	TN	FP
chr10	81247330	81247830	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0442417	TRUE	0	140361	0	140361	Not Significant	TN	FP
chr10	81248662	81249162	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0324492	TRUE	0	141693	0	141693	Not Significant	TN	FP
chr10	81250796	81251296	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0561799	TRUE	0	143827	0	143827	Not Significant	TN	FP
chr10	81256607	81257107	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0526751	TRUE	0	149638	0	149638	Not Significant	TN	FP
chr10	81262486	81262986	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.1585588	TRUE	0	155517	0	155517	Not Significant	TN	FP
chr10	81321788	81322288	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.01817	TRUE	0.00016	214819	0.187749	214819	Not Significant	TN	FP
chr10	81362482	81362982	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0705329	TRUE	0.000383	255513	0.422841	255513	Not Significant	TN	FP
chr10	81368469	81368969	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.0239519	TRUE	0.000699	261500	0.775812	261500	Not Significant	TN	FP
chr10	81370371	81370944	PPIF	81107219	81107219	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	0.0562736	TRUE	0.000915	263438.5	1.161296	263438.5	Not Significant	TN	FP
chr16	30469980	30470480	ITGAL	30483982	30483982	Jurkat_anti-CD3_PMA_4hr	TRUE	TRUE	-0.371876	TRUE	0.061247	13752	12.678891	13752	Activating	TP	TP
chr16	30645399	30645899	ITGAL	30483982	30483982	Jurkat_anti-CD3_PMA_4hr	FALSE	FALSE	-0.053079	TRUE	0.015816	161667	14.959515	161667	Not Significant	TN	FP
